<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="se.avanzabank.go.GoViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="50dp">

        <se.avanzabank.go.GoBoardView
            android:id="@+id/goBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPass"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whitePrisoners"
            app:playHandler="@{vm.playHandler}"
            app:playSource="@{vm.playSource}"
            app:size="@{vm.size}" />

        <TextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/game_turn(vm.player)}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Player" />

        <TextView
            android:id="@+id/blackPrisoners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/game_black_prisoners(@plurals/prisoner(vm.blackPrisoners, vm.blackPrisoners))}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Black prisoners" />

        <TextView
            android:id="@+id/whitePrisoners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{@string/game_white_prisoners(@plurals/prisoner(vm.whitePrisoners, vm.whitePrisoners))}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blackPrisoners"
            tools:text="White prisoners" />

        <Button
            android:id="@+id/btnPass"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> vm.pass()}"
            android:text="@string/btn_pass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/goBoard"
            app:layout_constraintStart_toStartOf="@+id/goBoard" />
    </android.support.constraint.ConstraintLayout>
</layout>